<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
<!-- MAIN (Center website) -->
<div class="main">

<h1>Katriina's portfolio</h1>
<hr>

<h2>Some projects focusing on data analytics</h2>
<p>More coming soon...</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="pictures/basic_graph.png" alt="Basics" style="width:100%">
      <h3>Simple stock analysis</h3>
      <p>The code allows the user to list tickers and the output is an analysis on the portfolio</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="pictures/returns.png" alt="Returns" style="width:100%">
      <h3>Daily return information</h3>
      <p>The analysis includes information on the daily statistics of each ticker, including graph of daily returns</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="pictures/correlation.png" alt="Correlation" style="width:100%">
      <h3>Correlation matrix</h3>
      <p>The code provides a basic correlation matrix of all tickers to provide visibility into holistic performance</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum..</p>
    </div>
  </div>
</div>

<div class="content">
  <img src="bear.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum..</p>
</div>

<!-- END MAIN -->
</div>
